thumbnail_image = "ThumbnailImage"
thumbnail_image_representation = "..."
IFD0, IFD1, SubIFD = 'IFD0', 'IFD1', 'SubIFD'


class ExifData:
    valid_code = b'\x20'
    _exif_line_format = '\t{:<30}: {:^}'

    def __init__(self):
        self.data_repr = {}

    def add_to(self, ifd_name, raw_name, value):
        self.data_repr.setdefault(ifd_name, {})
        tag_name = self.raw2tag(raw_name)
        if tag_name is not None:
            self.data_repr[ifd_name][tag_name] = value

    def get_from(self, ifd_name, key):
        ifd = self.data_repr.get(ifd_name)
        if ifd:
            return ifd.get(key)

    def has_thumbnail(self):
        return self.get_from(IFD1, thumbnail_image) is not None

    def __str__(self):
        str_obj = []
        for ifd_name in filter(lambda x: x in self.data_repr,
                               [IFD0, IFD1, SubIFD]):
            ifd = self.data_repr[ifd_name]
            str_obj.append(ifd_name + ':')

            for k, w in ifd.items():
                if k == thumbnail_image:
                    data = thumbnail_image_representation
                else:
                    data, dl, name = w[0]
                    if len(w) > 1:
                        data = b"".join((x[0] for x in w))
                    if name == "ascii string":
                        data = data[:-1].decode()
                    elif isinstance(data, bytes):
                        data = "-".join(self.map2number(data))
                str_obj.append(ExifData._exif_line_format.format(k, str(data)))

        return '\n'.join(str_obj)

    def map2number(self, bytes_sequence):
        return map(chr, map(lambda x: x if x > 32 else 48 + x, bytes_sequence))

    def __repr__(self):
        return self.__str__()

    @staticmethod
    def raw2tag(raw_name):
        return TAGS.get(raw_name)


TAGS = {
    'ThumbnailImage': "ThumbnailImage",
    b'\x00\x0b': "ProcessingSoftware",
    b'\x00\xfe': "NewSubfileType",
    b'\x00\xff': "SubfileType",
    b'\x01\x00': "ImageWidth",
    b'\x01\x01': "ImageLength",
    b'\x01\x02': "BitsPerSample",
    b'\x01\x03': "Compression",
    b'\x01\x06': "PhotometricInterpretation",
    b'\x01\x07': "Thresholding",
    b'\x01\x08': "CellWidth",
    b'\x01\x09': "CellLength",
    b'\x01\x0a': "FillOrder",
    b'\x01\x0d': "DocumentName",
    b'\x01\x0e': "ImageDescription",
    b'\x01\x0f': "Make",
    b'\x01\x10': "Model",
    b'\x01\x11': "StripOffsets",
    b'\x01\x12': "Orientation",
    b'\x01\x15': "SamplesPerPixel",
    b'\x01\x16': "RowsPerStrip",
    b'\x01\x17': "StripByteCounts",
    b'\x01\x18': "MinSampleValue",
    b'\x01\x19': "MaxSampleValue",
    b'\x01\x1a': "XResolution",
    b'\x01\x1b': "YResolution",
    b'\x01\x1c': "PlanarConfiguration",
    b'\x01\x1d': "PageName",
    b'\x01\x20': "FreeOffsets",
    b'\x01\x21': "FreeByteCounts",
    b'\x01\x22': "GrayResponseUnit",
    b'\x01\x23': "GrayResponseCurve",
    b'\x01\x24': "T4Options",
    b'\x01\x25': "T6Options",
    b'\x01\x28': "ResolutionUnit",
    b'\x01\x29': "PageNumber",
    b'\x01\x2d': "TransferFunction",
    b'\x01\x31': "Software",
    b'\x01\x32': "DateTime",
    b'\x01\x3b': "Artist",
    b'\x01\x3c': "HostComputer",
    b'\x01\x3d': "Predictor",
    b'\x01\x3e': "WhitePoint",
    b'\x01\x3f': "PrimaryChromaticities",
    b'\x01\x40': "ColorMap",
    b'\x01\x41': "HalftoneHints",
    b'\x01\x42': "TileWidth",
    b'\x01\x43': "TileLength",
    b'\x01\x44': "TileOffsets",
    b'\x01\x45': "TileByteCounts",
    b'\x01\x4a': "SubIFDs",
    b'\x01\x4c': "InkSet",
    b'\x01\x4d': "InkNames",
    b'\x01\x4e': "NumberOfInks",
    b'\x01\x50': "DotRange",
    b'\x01\x51': "TargetPrinter",
    b'\x01\x52': "ExtraSamples",
    b'\x01\x53': "SampleFormat",
    b'\x01\x54': "SMinSampleValue",
    b'\x01\x55': "SMaxSampleValue",
    b'\x01\x56': "TransferRange",
    b'\x01\x57': "ClipPath",
    b'\x01\x58': "XClipPathUnits",
    b'\x01\x59': "YClipPathUnits",
    b'\x01\x5a': "Indexed",
    b'\x01\x5b': "JPEGTables",
    b'\x01\x5f': "OPIProxy",
    b'\x02\x00': "JPEGProc",
    b'\x02\x01': "JpegIFOffset",
    b'\x02\x02': "JpegIFByteCount",
    b'\x02\x03': "JpegRestartInterval",
    b'\x02\x05': "JpegLosslessPredictors",
    b'\x02\x06': "JpegPointTransforms",
    b'\x02\x07': "JpegQTables",
    b'\x02\x08': "JpegDCTables",
    b'\x02\x09': "JpegACTables",
    b'\x02\x11': "YCbCrCoefficients",
    b'\x02\x12': "YCbCrSubSampling",
    b'\x02\x13': "YCbCrPositioning",
    b'\x02\x14': "ReferenceBlackWhite",
    b'\x02\xbc': "XMLPacket",
    b'\x10\x00': "RelatedImageFileFormat",
    b'\x10\x01': "RelatedImageWidth",
    b'\x10\x02': "RelatedImageLength",
    b'\x47\x46': "Rating",
    b'\x47\x49': "RatingPercent",
    b'\x80\x0d': "ImageID",
    b'\x82\x8d': "CFARepeatPatternDim",
    b'\x82\x8e': "CFAPattern",
    b'\x82\x8f': "BatteryLevel",
    b'\x82\x98': "Copyright",
    b'\x82\x9a': "ExposureTime",
    b'\x82\x9d': "FNumber",
    b'\x83\xbb': "IPTCNAA",
    b'\x86\x49': "ImageResources",
    b'\x87\x69': "ExifOffset",
    b'\x87\x73': "InterColorProfile",
    b'\x88\x22': "ExposureProgram",
    b'\x88\x24': "SpectralSensitivity",
    b'\x88\x25': "GPSInfo",
    b'\x88\x27': "ISOSpeedRatings",
    b'\x88\x28': "OECF",
    b'\x88\x29': "Interlace",
    b'\x88\x2a': "TimeZoneOffset",
    b'\x88\x2b': "SelfTimerMode",
    b'\x90\x00': "ExifVersion",
    b'\x90\x03': "DateTimeOriginal",
    b'\x90\x04': "DateTimeDigitized",
    b'\x91\x01': "ComponentsConfiguration",
    b'\x91\x02': "CompressedBitsPerPixel",
    b'\x92\x01': "ShutterSpeedValue",
    b'\x92\x02': "ApertureValue",
    b'\x92\x03': "BrightnessValue",
    b'\x92\x04': "ExposureBiasValue",
    b'\x92\x05': "MaxApertureValue",
    b'\x92\x06': "SubjectDistance",
    b'\x92\x07': "MeteringMode",
    b'\x92\x08': "LightSource",
    b'\x92\x09': "Flash",
    b'\x92\x0a': "FocalLength",
    b'\x92\x0b': "FlashEnergy",
    b'\x92\x0c': "SpatialFrequencyResponse",
    b'\x92\x0d': "Noise",
    b'\x92\x11': "ImageNumber",
    b'\x92\x12': "SecurityClassification",
    b'\x92\x13': "ImageHistory",
    b'\x92\x14': "SubjectLocation",
    b'\x92\x15': "ExposureIndex",
    b'\x92\x16': "TIFF/EPStandardID",
    b'\x92\x7c': "MakerNote",
    b'\x92\x86': "UserComment",
    b'\x92\x90': "SubsecTime",
    b'\x92\x91': "SubsecTimeOriginal",
    b'\x92\x92': "SubsecTimeDigitized",
    b'\x9c\x9b': "XPTitle",
    b'\x9c\x9c': "XPComment",
    b'\x9c\x9d': "XPAuthor",
    b'\x9c\x9e': "XPKeywords",
    b'\x9c\x9f': "XPSubject",
    b'\xa0\x00': "FlashPixVersion",
    b'\xa0\x01': "ColorSpace",
    b'\xa0\x02': "ExifImageWidth",
    b'\xa0\x03': "ExifImageHeight",
    b'\xa0\x04': "RelatedSoundFile",
    b'\xa0\x05': "ExifInteroperabilityOffset",
    b'\xa2\x0b': "FlashEnergy",
    b'\xa2\x0c': "SpatialFrequencyResponse",
    b'\xa2\x0e': "FocalPlaneXResolution",
    b'\xa2\x0f': "FocalPlaneYResolution",
    b'\xa2\x10': "FocalPlaneResolutionUnit",
    b'\xa2\x14': "SubjectLocation",
    b'\xa2\x15': "ExposureIndex",
    b'\xa2\x17': "SensingMethod",
    b'\xa3\x00': "FileSource",
    b'\xa3\x01': "SceneType",
    b'\xa3\x02': "CFAPattern",
    b'\xa4\x01': "CustomRendered",
    b'\xa4\x02': "ExposureMode",
    b'\xa4\x03': "WhiteBalance",
    b'\xa4\x04': "DigitalZoomRatio",
    b'\xa4\x05': "FocalLengthIn35mmFilm",
    b'\xa4\x06': "SceneCaptureType",
    b'\xa4\x07': "GainControl",
    b'\xa4\x08': "Contrast",
    b'\xa4\x09': "Saturation",
    b'\xa4\x0a': "Sharpness",
    b'\xa4\x0b': "DeviceSettingDescription",
    b'\xa4\x0c': "SubjectDistanceRange",
    b'\xa4\x20': "ImageUniqueID",
    b'\xa4\x30': "CameraOwnerName",
    b'\xa4\x31': "BodySerialNumber",
    b'\xa4\x32': "LensSpecification",
    b'\xa4\x33': "LensMake",
    b'\xa4\x34': "LensModel",
    b'\xa4\x35': "LensSerialNumber",
    b'\xa5\x00': "Gamma",
    b'\xc4\xa5': "PrintImageMatching",
    b'\xc6\x12': "DNGVersion",
    b'\xc6\x13': "DNGBackwardVersion",
    b'\xc6\x14': "UniqueCameraModel",
    b'\xc6\x15': "LocalizedCameraModel",
    b'\xc6\x16': "CFAPlaneColor",
    b'\xc6\x17': "CFALayout",
    b'\xc6\x18': "LinearizationTable",
    b'\xc6\x19': "BlackLevelRepeatDim",
    b'\xc6\x1a': "BlackLevel",
    b'\xc6\x1b': "BlackLevelDeltaH",
    b'\xc6\x1c': "BlackLevelDeltaV",
    b'\xc6\x1d': "WhiteLevel",
    b'\xc6\x1e': "DefaultScale",
    b'\xc6\x1f': "DefaultCropOrigin",
    b'\xc6\x20': "DefaultCropSize",
    b'\xc6\x21': "ColorMatrix1",
    b'\xc6\x22': "ColorMatrix2",
    b'\xc6\x23': "CameraCalibration1",
    b'\xc6\x24': "CameraCalibration2",
    b'\xc6\x25': "ReductionMatrix1",
    b'\xc6\x26': "ReductionMatrix2",
    b'\xc6\x27': "AnalogBalance",
    b'\xc6\x28': "AsShotNeutral",
    b'\xc6\x29': "AsShotWhiteXY",
    b'\xc6\x2a': "BaselineExposure",
    b'\xc6\x2b': "BaselineNoise",
    b'\xc6\x2c': "BaselineSharpness",
    b'\xc6\x2d': "BayerGreenSplit",
    b'\xc6\x2e': "LinearResponseLimit",
    b'\xc6\x2f': "CameraSerialNumber",
    b'\xc6\x30': "LensInfo",
    b'\xc6\x31': "ChromaBlurRadius",
    b'\xc6\x32': "AntiAliasStrength",
    b'\xc6\x33': "ShadowScale",
    b'\xc6\x34': "DNGPrivateData",
    b'\xc6\x35': "MakerNoteSafety",
    b'\xc6\x5a': "CalibrationIlluminant1",
    b'\xc6\x5b': "CalibrationIlluminant2",
    b'\xc6\x5c': "BestQualityScale",
    b'\xc6\x5d': "RawDataUniqueID",
    b'\xc6\x8b': "OriginalRawFileName",
    b'\xc6\x8c': "OriginalRawFileData",
    b'\xc6\x8d': "ActiveArea",
    b'\xc6\x8e': "MaskedAreas",
    b'\xc6\x8f': "AsShotICCProfile",
    b'\xc6\x90': "AsShotPreProfileMatrix",
    b'\xc6\x91': "CurrentICCProfile",
    b'\xc6\x92': "CurrentPreProfileMatrix",
    b'\xc6\xbf': "ColorimetricReference",
    b'\xc6\xf3': "CameraCalibrationSignature",
    b'\xc6\xf4': "ProfileCalibrationSignature",
    b'\xc6\xf6': "AsShotProfileName",
    b'\xc6\xf7': "NoiseReductionApplied",
    b'\xc6\xf8': "ProfileName",
    b'\xc6\xf9': "ProfileHueSatMapDims",
    b'\xc6\xfa': "ProfileHueSatMapData1",
    b'\xc6\xfb': "ProfileHueSatMapData2",
    b'\xc6\xfc': "ProfileToneCurve",
    b'\xc6\xfd': "ProfileEmbedPolicy",
    b'\xc6\xfe': "ProfileCopyright",
    b'\xc7\x14': "ForwardMatrix1",
    b'\xc7\x15': "ForwardMatrix2",
    b'\xc7\x16': "PreviewApplicationName",
    b'\xc7\x17': "PreviewApplicationVersion",
    b'\xc7\x18': "PreviewSettingsName",
    b'\xc7\x19': "PreviewSettingsDigest",
    b'\xc7\x1a': "PreviewColorSpace",
    b'\xc7\x1b': "PreviewDateTime",
    b'\xc7\x1c': "RawImageDigest",
    b'\xc7\x1d': "OriginalRawFileDigest",
    b'\xc7\x1e': "SubTileBlockSize",
    b'\xc7\x1f': "RowInterleaveFactor",
    b'\xc7\x25': "ProfileLookTableDims",
    b'\xc7\x26': "ProfileLookTableData",
    b'\xc7\x40': "OpcodeList1",
    b'\xc7\x41': "OpcodeList2",
    b'\xc7\x4e': "OpcodeList3",
    b'\xc7\x61': "NoiseProfile",
}
